[python: app/**.py]
[jinja2: **/templates/**.html]
[jinja2: api/templates/**.html]
[javascript: **/static/up.js]
[javascript: **/static/create_chat.js]
[javascript: **/static/group.js]
[javascript: **/static/search.js]
[javascript: **/static/settings.js]
[javascript: **/static/updates.js]
[javascript: **/static/js/**.js]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
encoding = utf-8
extract_messages=_,gettext,ngettex